<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
<script>
  var hash = window.location.hash.replace("#","");
  var urls = hash.split(",");
 
  var main = function() {
   var mut = "";
   var slidemu = "";
   for(var i = 0; i < urls.length; i++){
     mut += "<a class='gotoN' href='javascript:goToSlide(" + i + ")'>" + (i+1).toString() + "</a>";
     slidemu += "<div id='slide' + i + class='slide' style='background-image:url(" + urls[i] + ")'></div>";
   }
   document.getElementById("snWrapper").innerHTML = mut;
   document.getElementById("ssWrapper").innerHTML = slidemu;
   goToSlide(0);
 }

var animation = "fade";
//var animation = "slide";
  
var goToSlide = function(slideno){
  if(animation == "fade") {
    $(".slide").animate({"opacity":"0"},1000);
    $("#slide" + slideno).stop().animate({"opactity":"1"},1000);
    
  }
  else if(animation == "slide") {
    //Assignment 3
  }
  currentSlide = slideno;
}

var currentSlide = 0;
  
var moveLeft() {
  if(animation == "fade") { 
  }
  else if (animation == "slide") {
    //Assignment 3
  }
}

var moveRight() {
  if(animation == "fade") {
  }
  else if(animation == "slide") {
    //Assignment 3
  }
}

</script>

<style>
  
  .button{
    min-width: 50px;
    text-align: center;
    display: inline-block;
  }
  
  body {
    min-height:100%;
    position: absolute;
    min-width: 100%;
    overflow: hidden;
    margin: 0;
  }
  
  #ssWrapper {
    height: 90%;
    width: 90%;
    position: absolute;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    background:grey;
   
  }
  
  #snWrapper {
    position: absolute;
    height: 50px;
    bottom: 10px;
    width: calc(90% - 120px);
    left: 5%;
  }
  
  #moveWrapper {
    position: absolute;
    bottom: 10px;
    height: 50px;
    width: 120px;
    right: 5%;
    font-size: 50px;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>

<body onload='main()'>
  <div id='ssWrapper'></div>
  <div id='snWrapper'></div>
  <div id='moveWrapper'>
    <a class='button' href='javascript:moveLeft()'><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    <a class='button' href='javascript:moveRight()'><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
           </div>
</body>

</html>
